{
  "nav.home": "الصفحة الرئيسية",
  "nav.grocery": "بقالة",
  "nav.makeup": "ميك أب",
  "nav.bags": "أكياس",
  "nav.clothing": "ملابس",
  "nav.furniture": "أثاث المنزل",
  "nav.book": "كتاب",
  "nav.medicine": "الدواء",
  "nav.foods": "الأطعمة",
  "nav.terms_and_services": "الشروط والخدمات",
  "nav.privacy_policy": "سياسة خاصة",
  "nav.offer": "عرض",
  "nav.help": "تحتاج مساعدة",
  "nav.profile": "الملف الشخصي",
  "nav.checkout": "الدفع",
  "nav.order_received": "طلب الفاتورة",
  "nav.logout": "الخروج",
  "nav.login": "تسجيل الدخول",
  "nav.order": "طلبك",
  "nav.account_settings": "إعدادات حسابك",

  "groceriesTitle": "تسليم البقالة في {minute} دقيقة",
  "groceriesSubTitle": "احصل على الأطعمة الصحية والوجبات الخفيفة التي تقدمها على عتبة دارك طوال اليوم",
  "makeupTitle": "مكياج ذو العلامات التجارية والمستوردة",
  "makeupSubTitle": "أسهل وأرخص وسيلة للحصول على الماكياج الخاص بك المستوردة والمستوردة",
  "bagsTitle": "الحقائب ذات العلامات التجارية الحصرية",
  "bagsSubTitle": "احصل على حقائبك الحصرية والعلامة التجارية التي تم تسليمها إليك في أي وقت من الأوقات",
  "womenClothsTitle": "تسوق مصمم الفساتين الخاصة بك",
  "womenClothsSubTitle": "على استعداد لارتداء الفساتين المخصصة لك من الانترنت. عجلوا في حين يستمر المخزون.",

  "furnitureTitle": "الأثاث الحصري بأسعار رخيصة",
  "furnitureSubTitle": "اجعل منزلك منزلاً من خلال مجموعتنا الواسعة من الأثاث الجميل",

  "booksTitle": "متجر الكتب الخاصة بك",
  "booksSubTitle": "احصل على كتبك المفضلة من مجموعة واسعة من الكتب.",

  "medicineTitle": "سلم الدواء الخاص بك",
  "medicineSubTitle": "قل وداعا لجميع همومك الصحية معنا",

  "foodsTitle": "أنت تأمر نحن تسليم",
  "foodsSubTitle": "احصل على طعامك المفضل في أقل من ساعة",

  "alternativeCheckout": "بديل الخروج",
  "termAndConditionHelper": "من خلال إجراء هذا الشراء فإنك توافق على موقعنا",
  "termAndCondition": "الأحكام والشروط.",
  "reqMedicine": "طلب الطب",
  "submitRequest": "تقديم الطلب",

  "noteHead": "ملحوظة",
  "noteDescription": "سيتأكد توفر المنتج والسعر عبر الهاتف. رسوم التوصيل داخل المدينة 5 دولارات وخارج المدينة 10 دولارات.",
  "rmMedicineName": "اسم الدواء",
  "rmMedicineQuantity": "كمية",
  "rmPrescripttionUpload": "حمل الوصفة الطبية الخاصة بك",
  "rmUploadText": "اسحب / حمل ملفك هنا.",
  "cartTitle": "طلبك",
  "discountText": "خصم",
  "vatText": "مدفوع. ضريبة القيمة المضافة",

  "searchPlaceholder": "ابحث عن منتجاتك من هنا",
  "searchButtonText": "بحث",
  "mobileSignInButtonText": "إنضم إلى",
  "cartItems": "العناصر",
  "cartItem": "بند",
  "addCartButton": "عربة التسوق",
  "addToCartButton": "أضف إلى السلة",
  "backBtn": "عودة",
  "noProductFound": "لا توجد منتجات",
  "specialCode": "هل لديك قسيمة؟",
  "couponApplied": "القسيمة المطبقة",
  "couponPlaceholder": "أدخل رمز القسيمة هنا",
  "sidebarYourOrder": "طلب",
  "profilePageTitle": "ملفك الشخصي",
  "profileNameField": "اسم",
  "profileEmailField": "البريد الإلكتروني",
  "profileSaveBtn": "حفظ",
  "contactNumberTitle": "رقم الاتصال",
  "addContactBtn": "إضافة جهة اتصال",
  "deliveryAddressTitle": "عنوان التسليم",
  "addAddressBtn": "اضف عنوان",
  "addNew": "اضف جديد",
  "addCardBtn": "إضافة بطاقة",
  "savedCardsId": "البطاقات المحفوظة",
  "savedContactId": "حفظ جهة الاتصال",
  "savedAddressId": "حفظ العنوان",

  "paymentCardTitle": "بطاقة المدفوعات",
  "siteFooter": "Pickbazar هو منتج من قبل",
  "subTotal": "المجموع الفرعي",
  "itemsText": "العناصر",
  "shippinFeeText": "رسوم الشحن",
  "voucherText": "إيصال",
  "voucherApply": "تطبيق",
  "couponError": "قسيمة غير صالحة",
  "totalText": "مجموع",
  "deliverySchedule": "جدول التسليم",
  "checkoutDeliveryAddress": "عنوان التسليم",
  "contactNumberText": "رقم الاتصال",
  "selectPaymentText": "خيار الدفع",
  "proceesCheckout": "باشرالخروج من الفندق",
  "backHomeBtn": "العودة إلى المنزل",
  "orderReceivedText": "طلب وارد",
  "orderReceivedSuccess": "شكرا لكم. تم استلام طلبك",
  "orderNumberText": "رقم الطلب",
  "orderDateText": "تاريخ",
  "paymentMethodText": "طريقة الدفع او السداد",
  "paymentMethodName": "الدفع عن الاستلام",
  "orderDetailsText": "تفاصيل الطلب",
  "totalItemText": "مجموع البند",
  "orderTimeText": "وقت الطلب",
  "deliveryTimeText": "موعد التسليم",
  "deliveryLocationText": "موقع التسليم",
  "totalAmountText": "المبلغ الإجمالي",
  "loadMoreBtn": "تحميل المزيد",
  "welcomeBack": "مرحبا بعودتك",
  "loginText": "تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور الخاصة بك",
  "emailAddressPlaceholder": "عنوان البريد الإلكتروني أو رقم الاتصال",
  "passwordPlaceholder": "كلمة المرور (بحد أدنى {minCharacter} أحرف)",
  "continueBtn": "استمر",
  "orText": "أو",
  "continueFacebookBtn": "تواصل مع Facebook",
  "continueGoogleBtn": "تواصل مع جوجل",
  "dontHaveAccount": "ليس لديك أي حساب؟",
  "signUpBtnText": "سجل",
  "forgotPasswordText": "نسيت رقمك السري؟",
  "resetText": "إعادة تعيينها",
  "signUpText": "بالتسجيل ، أنت توافق على Pickbazar",
  "termsConditionText": "الشروط والأحكام",
  "alreadyHaveAccount": "هل لديك حساب؟",
  "backToSign": "ارجع الى",
  "loginBtnText": "تسجيل الدخول",
  "forgotPassText": "هل نسيت كلمة المرور",
  "sendResetPassText": "سنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك",
  "resetPasswordBtn": "إعادة تعيين كلمات المرور",

  "intlCopyBtnId": "نسخ",
  "intlCopySuccessId": "نسخ",

  "locationModalheading": "حدد موقعك",
  "locationModalSubHeading": "يجب عليك تحديد موقعك لغرض تقديم الخدمة",
  "locationModalFooter": "توصيل مجاني للطلب الأول",
  "saleText": "تخفيض السعر",
  "offText": "إيقاف",

  "faqNo1Title": "كيف تتصل بخدمة العملاء؟",
  "faqNo1Desc": "يتوفر فريق تجربة العملاء لدينا {number1} أيام في الأسبوع ، ونقدم طريقتين للاتصال. البريد الإلكتروني والدردشة. نحن نحاول الرد بسرعة ، لذلك لا تحتاج إلى الانتظار طويلًا للحصول على رد!",

  "faqNo2Title": "فشل تثبيت التطبيق ، وكيفية تحديث معلومات النظام؟",
  "faqNo2Desc": "يرجى قراءة الوثائق بعناية. لدينا أيضًا بعض برامج الفيديو التعليمية عبر الإنترنت فيما يتعلق بهذه المشكلة. في حالة استمرار المشكلة ، يرجى فتح تذكرة في منتدى الدعم",

  "faqNo3Title": "استجابة الموقع يستغرق بعض الوقت ، وكيفية تحسين؟",
  "faqNo3Desc": "في البداية ، يرجى التحقق من اتصالك بالإنترنت. لدينا أيضًا بعض برامج الفيديو التعليمية عبر الإنترنت فيما يتعلق بهذه المشكلة. في حالة استمرار المشكلة ، يرجى فتح تذكرة في منتدى الدعم.",

  "faqNo4Title": "كيف يمكنني إنشاء حساب؟",
  "faqNo4Desc": "إذا كنت تريد فتح حساب للاستخدام الشخصي ، يمكنك القيام بذلك عبر الهاتف أو عبر الإنترنت. يجب أن يستغرق فتح الحساب عبر الإنترنت بضع دقائق فقط.",
  "intlOrderDetailsDiscount": "خصم",
  "intlOrderDetailsDelivery": "رسوم التوصيل",
  "intlOrderPageTitle": "طلبي",
  "intlNoOrderFound": "لم يتم العثور على أي طلب",
  "intlOrderPageDetails": "تفاصيل الطلب",
  "intlTableColTitle2": "كمية",
  "intlTableColTitle3": "السعر",
  "intlOrderCardTitleText": "طلب",
  "intlOrderCardDateText": "تاريخ الطلب",
  "intlOrderCardTotalText": "السعر الكلي",
  "joinButton": "انضم",
  "ar": "عربى",
  "zh": "صينى",
  "en": "الإنجليزية",
  "de": "ألمانية",
  "he": "اللغة العبرية",
  "es": "الأسبانية",
  "intlTextBy": "بواسطة",
  "intlRelatedItems": "الأصناف ذات الصلة",
  "readFreeSampleButton": "قراءة عينة مجانية",
  "bookSectionTitle": "عن الكتاب",
  "authorSectionTitle": "عن المؤلف",
  "defaultIntlId": "يرجى إضافة عنصر نائب من ملف اللغة",

  "noResultFound": "عذرا ، لم يتم العثور على نتيجة :(",

  "deliveryText": "توصيل",
  "cuisineText": "أطباق",
  "minOrderText": "لمين",
  "fromText": "من عند",
  "loadMoreButton": "تحميل المزيد"
}
